spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/burnCalories?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=""
spring.mvc.view.suffix=.html
